# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bec
spring.datasource.username=postgres
spring.datasource.password=nithin@792
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Setting
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.foemat_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
application.jwt.secret_key=g66TkSG4uT0lqtTD1O614ES9PT4SvZYIsIYlblXsJxA47EGMTOqjSW7FlfJYowNN
#Loging sql
spring.jpa.show-sql=true
server.port=8181
